MONGODB_URI=mongodb+srv://sharikesh462_db_user:Harikeshmongodb@cluster1.tq6qyl1.mongodb.net/?appName=Cluster1


NEXTAUTH_SECRET=ON04LIxkiyxcUiGG/KKtUfiBacinBejiJmyjstmnviw=
NEXTAUTH_URL=https://blogwritermasked.netlify.app

NODE_VERSION=18
